POST   /generatelook            @controllers.LookController.generateLook()
POST   /look                    @controllers.LookController.add()
PUT    /look                    @controllers.LookController.update()
DELETE /look                    @controllers.LookController.delete()
GET    /look                    @controllers.LookController.list()

GET    /top                     @controllers.TopController.get()
POST   /top                     @controllers.TopController.add()
PUT    /top                     @controllers.TopController.update()
DELETE /top                     @controllers.TopController.delete()
POST   /top/:itemId/image       @controllers.TopController.uploadOrDeleteImage(itemId: String)
GET    /top/:itemId/image       @controllers.TopController.getBase64Image(itemId: String)

GET    /bottom                  @controllers.BottomController.get()
POST   /bottom                  @controllers.BottomController.add()
PUT    /bottom                  @controllers.BottomController.update()
DELETE /bottom                  @controllers.BottomController.delete()
POST   /bottom/:itemId/image    @controllers.BottomController.uploadOrDeleteImage(itemId: String)
GET    /bottom/:itemId/image    @controllers.BottomController.getBase64Image(itemId: String)

GET    /shoes                   @controllers.ShoesController.get()
POST   /shoes                   @controllers.ShoesController.add()
PUT    /shoes                   @controllers.ShoesController.update()
DELETE /shoes                   @controllers.ShoesController.delete()
POST   /shoes/:itemId/image     @controllers.ShoesController.uploadOrDeleteImage(itemId: String)
GET    /shoes/:itemId/image     @controllers.ShoesController.getBase64Image(itemId: String)

GET    /hairstyle               @controllers.HairstyleController.get()
POST   /hairstyle               @controllers.HairstyleController.add()
PUT    /hairstyle               @controllers.HairstyleController.update()
DELETE /hairstyle               @controllers.HairstyleController.delete()
POST   /hairstyle/:itemId/image @controllers.HairstyleController.uploadOrDeleteImage(itemId: String)
GET    /hairstyle/:itemId/image @controllers.HairstyleController.getBase64Image(itemId: String)

GET    /makeup                  @controllers.MakeupController.get()
POST   /makeup                  @controllers.MakeupController.add()
PUT    /makeup                  @controllers.MakeupController.update()
DELETE /makeup                  @controllers.MakeupController.delete()
POST   /makeup/:itemId/image    @controllers.MakeupController.uploadOrDeleteImage(itemId: String)
GET    /makeup/:itemId/image    @controllers.MakeupController.getBase64Image(itemId: String)

GET    /jewelry                 @controllers.JewelryController.get()
POST   /jewelry                 @controllers.JewelryController.add()
PUT    /jewelry                 @controllers.JewelryController.update()
DELETE /jewelry                 @controllers.JewelryController.delete()
POST   /jewelry/:itemId/image   @controllers.JewelryController.uploadOrDeleteImage(itemId: String)
GET    /jewelry/:itemId/image   @controllers.JewelryController.getBase64Image(itemId: String)